[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/HexGridMap.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/camera/CameraController.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/economy/ResourceManager.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/buildings/BuildingManager.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/logistics/LogisticsNetwork.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/world/LocalDetailManager.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/world/StrategicOverlayManager.tscn" id="7"]

[node name="Main" type="Node2D"]

[node name="WorldRoot" type="Node2D" parent="."]

[node name="HexGridMap" parent="WorldRoot" instance=ExtResource("1")]

[node name="CameraController" parent="." instance=ExtResource("2")]
position = Vector2(2383, 1248)
zoom = Vector2(0.4, 0.4)
world_root_path = NodePath("../WorldRoot")

[node name="ResourceManager" parent="." instance=ExtResource("3")]

[node name="BuildingManager" parent="." instance=ExtResource("4")]
hex_grid_map_path = NodePath("../WorldRoot/HexGridMap")
resource_manager_path = NodePath("../ResourceManager")

[node name="LogisticsNetwork" parent="." instance=ExtResource("5")]
hex_grid_map_path = NodePath("../WorldRoot/HexGridMap")
building_manager_path = NodePath("../BuildingManager")

[node name="LocalDetailManager" parent="WorldRoot" instance=ExtResource("6")]
hex_grid_map_path = NodePath("../HexGridMap")
building_manager_path = NodePath("../../BuildingManager")
logistics_network_path = NodePath("../../LogisticsNetwork")
camera_path = NodePath("../../CameraController")

[node name="StrategicOverlayManager" parent="WorldRoot" instance=ExtResource("7")]
hex_grid_map_path = NodePath("../HexGridMap")
building_manager_path = NodePath("../../BuildingManager")
camera_path = NodePath("../../CameraController")
