[gd_scene load_steps=16 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/HexGridMap.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/camera/CameraController.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/economy/ResourceManager.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/buildings/BuildingManager.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/logistics/LogisticsNetwork.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/world/LocalDetailManager.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/world/StrategicOverlayManager.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/world/FogOfWarManager.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/persistence/SaveLoadManager.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/world/BuildPlacementController.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/ui/MainHUD.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/tech/TechManager.tscn" id="12"]
[ext_resource type="PackedScene" path="res://scenes/economy/DiscontentManager.tscn" id="13"]
[ext_resource type="PackedScene" path="res://scenes/defense/WallManager.tscn" id="14"]
[ext_resource type="PackedScene" path="res://scenes/world/ReclamationManager.tscn" id="15"]
[ext_resource type="PackedScene" path="res://scenes/world/HordeManager.tscn" id="16"]
[ext_resource type="PackedScene" path="res://scenes/units/UnitManager.tscn" id="17"]
[ext_resource type="PackedScene" path="res://scenes/units/UnitOrderController.tscn" id="18"]
[ext_resource type="PackedScene" path="res://scenes/units/CombatCoordinator.tscn" id="19"]
[ext_resource type="PackedScene" path="res://scenes/world/UnitCommandController.tscn" id="20"]

[node name="Main" type="Node2D"]

[node name="WorldRoot" type="Node2D" parent="."]

[node name="HexGridMap" parent="WorldRoot" instance=ExtResource("1")]

[node name="CameraController" parent="." instance=ExtResource("2")]
position = Vector2(8400, 4800)
zoom = Vector2(0.05, 0.05)
world_root_path = NodePath("../WorldRoot")

[node name="ResourceManager" parent="." instance=ExtResource("3")]

[node name="BuildingManager" parent="." instance=ExtResource("4")]
hex_grid_map_path = NodePath("../WorldRoot/HexGridMap")
resource_manager_path = NodePath("../ResourceManager")
discontent_manager_path = NodePath("../DiscontentManager")

[node name="LogisticsNetwork" parent="." instance=ExtResource("5")]
hex_grid_map_path = NodePath("../WorldRoot/HexGridMap")
building_manager_path = NodePath("../BuildingManager")

[node name="DiscontentManager" parent="." instance=ExtResource("13")]
logistics_network_path = NodePath("../LogisticsNetwork")
building_manager_path = NodePath("../BuildingManager")
resource_manager_path = NodePath("../ResourceManager")

[node name="FogOfWarManager" parent="." instance=ExtResource("8")]
hex_grid_map_path = NodePath("../WorldRoot/HexGridMap")
building_manager_path = NodePath("../BuildingManager")
logistics_network_path = NodePath("../LogisticsNetwork")

[node name="TechManager" parent="." instance=ExtResource("12")]
resource_manager_path = NodePath("../ResourceManager")

[node name="WallManager" parent="." instance=ExtResource("14")]
hex_grid_map_path = NodePath("../WorldRoot/HexGridMap")
resource_manager_path = NodePath("../ResourceManager")
tech_manager_path = NodePath("../TechManager")

[node name="ReclamationManager" parent="." instance=ExtResource("15")]
hex_grid_map_path = NodePath("../WorldRoot/HexGridMap")
resource_manager_path = NodePath("../ResourceManager")
logistics_network_path = NodePath("../LogisticsNetwork")

[node name="HordeManager" parent="." instance=ExtResource("16")]
hex_grid_map_path = NodePath("../WorldRoot/HexGridMap")
logistics_network_path = NodePath("../LogisticsNetwork")
building_manager_path = NodePath("../BuildingManager")

[node name="UnitManager" parent="." instance=ExtResource("17")]
hex_grid_map_path = NodePath("../WorldRoot/HexGridMap")
building_manager_path = NodePath("../BuildingManager")
resource_manager_path = NodePath("../ResourceManager")
tech_manager_path = NodePath("../TechManager")

[node name="UnitOrderController" parent="." instance=ExtResource("18")]
hex_grid_map_path = NodePath("../WorldRoot/HexGridMap")
unit_manager_path = NodePath("../UnitManager")
logistics_network_path = NodePath("../LogisticsNetwork")

[node name="CombatCoordinator" parent="." instance=ExtResource("19")]
unit_manager_path = NodePath("../UnitManager")
horde_manager_path = NodePath("../HordeManager")
unit_order_controller_path = NodePath("../UnitOrderController")
resource_manager_path = NodePath("../ResourceManager")

[node name="SaveLoadManager" parent="." instance=ExtResource("9")]
building_manager_path = NodePath("../BuildingManager")
resource_manager_path = NodePath("../ResourceManager")
logistics_network_path = NodePath("../LogisticsNetwork")
fog_of_war_manager_path = NodePath("../FogOfWarManager")
tech_manager_path = NodePath("../TechManager")
discontent_manager_path = NodePath("../DiscontentManager")
wall_manager_path = NodePath("../WallManager")
reclamation_manager_path = NodePath("../ReclamationManager")
horde_manager_path = NodePath("../HordeManager")
unit_manager_path = NodePath("../UnitManager")

[node name="LocalDetailManager" parent="WorldRoot" instance=ExtResource("6")]
hex_grid_map_path = NodePath("../HexGridMap")
building_manager_path = NodePath("../../BuildingManager")
logistics_network_path = NodePath("../../LogisticsNetwork")
camera_path = NodePath("../../CameraController")
fog_of_war_path = NodePath("../../FogOfWarManager")

[node name="StrategicOverlayManager" parent="WorldRoot" instance=ExtResource("7")]
hex_grid_map_path = NodePath("../HexGridMap")
building_manager_path = NodePath("../../BuildingManager")
unit_manager_path = NodePath("../../UnitManager")
unit_order_controller_path = NodePath("../../UnitOrderController")
horde_manager_path = NodePath("../../HordeManager")
fog_of_war_manager_path = NodePath("../../FogOfWarManager")
camera_path = NodePath("../../CameraController")

[node name="BuildPlacementController" parent="WorldRoot" instance=ExtResource("10")]
hex_grid_map_path = NodePath("../HexGridMap")
building_manager_path = NodePath("../../BuildingManager")
camera_path = NodePath("../../CameraController")

[node name="UnitCommandController" parent="WorldRoot" instance=ExtResource("20")]
hex_grid_map_path = NodePath("../HexGridMap")
unit_manager_path = NodePath("../../UnitManager")
unit_order_controller_path = NodePath("../../UnitOrderController")
building_manager_path = NodePath("../../BuildingManager")
build_placement_controller_path = NodePath("../BuildPlacementController")

[node name="MainHUD" parent="." instance=ExtResource("11")]
resource_manager_path = NodePath("../ResourceManager")
building_manager_path = NodePath("../BuildingManager")
save_load_manager_path = NodePath("../SaveLoadManager")
build_placement_controller_path = NodePath("../WorldRoot/BuildPlacementController")
unit_command_controller_path = NodePath("../WorldRoot/UnitCommandController")
unit_manager_path = NodePath("../UnitManager")
hex_grid_map_path = NodePath("../WorldRoot/HexGridMap")
fog_of_war_manager_path = NodePath("../FogOfWarManager")
camera_path = NodePath("../CameraController")
